server.port=8083

# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TechItEasyy
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-car=create-drop hierbij dropt de database elke opstart alles deze instelling kan ook naar update gezet worden, maar hiervoor moet je de datasql verwijderen.
spring.sql.init.mode=always

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true